<!--{{ define "index" }}
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            #fps {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                right: 10px;
                width: 60px;
                height: 20px;
            }
            #ping {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 45px;
                right: 10px;
                width: 60px;
                height: 20px;
            }
            #coords {
                position: absolute;
                background-color: black;
                border: 2px solid red;
                text-align: center;
                font-size: 16px;
                color: white;
                top: 15px;
                left: 10px;
                width: 140px;
                height: 20px;
            }
        </style>

        <script src="lib\babylon.js"></script>
        <script src="lib\babylonjs.loaders.min.js"></script>
        <script src="lib\babylon.gui.min.js"></script>
        <script src="lib\babylon.glTFFileLoader.js"></script>
        <script src="lib\ammo.js"></script>
        <script src="lib\jquery.min.js"></script>
        <!--<script src="babylon.inspector.bundle.js"></script> -->
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP
    <div id="fps">0</div>
    <div id="ping">0</div>
    <div id="coords">0</div>

    <script src="scripts\utils.js"></script>
    <script src="scripts\script.js"></script>

   </body>

</html>

<!--{{ end }}
-->
